.waves 
  max-width: 320px
  height: 5px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin: 30px auto
  &_inner 
    min-width: 18rem
    min-height: 9rem


.audio-section
  border: 1px solid grey
  border-radius: 4px
  padding: 8px
  margin-bottom: 48px
  p
    padding-left: 16px
  .audio-platforms-url
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-left: 16px
    padding-right: 16px
    padding-bottom: 16px
    .audio-url
      display: flex
      flex-direction: column
    .audio-icon
      width: 32px
      height: 32px
      cursor: pointer
      border-bottom: 0
      img
        margin: 0